name: build-ubuntu-latest

on:
  push:
    paths:
      - 'src/**'
      - 'include/**'
      - '.github/workflows/build_ubuntu.yml'

jobs:
  build-ubuntu:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: false

      - name: install-of
        run: |
          sudo apt-get update
          sudo apt -y install libgstreamer1.0-dev
          wget -O third_party/openFrameworks.tar.gz https://github.com/openframeworks/openFrameworks/releases/download/0.11.2/of_v0.11.2_linux64gcc6_release.tar.gz
          tar -xzvf third_party/openFrameworks.tar.gz -C third_party --strip-components=1 --one-top-level=openFrameworks
          sudo third_party/openFrameworks/scripts/linux/ubuntu/install_dependencies.sh
          sudo third_party/openFrameworks/scripts/linux/ubuntu/install_codecs.sh

      - name: build
        run: |
          make
